.sectionContainer {
  max-width: 1300px;
  display: grid;
  grid-template-columns: 1fr 1fr;

  padding: 50px;
  margin: auto;
}
.sectionContainer > h1 {
  text-align: center;
  margin: 30px 0;
  grid-column: span 2;
}
.backgroundContainer > img {
  width: 150%;
  height: 100%;
  transform: translate(5%, -10%);
}

@media (max-width: 768px) {
  .sectionContainer {
    grid-template-columns: 1fr;

    padding: 30px;
    margin: auto;
  }
  .sectionContainer > h1 {
    grid-column: span 1;
  }
  .backgroundContainer > img {
    width: 100%;
    height: 100%;
    transform: translate(0%, 0%);
    order: 1;
  }
  .sectionText {
    order: 2;
  }
}
